ReadTextAsync/MainWindow.xaml

<Window x:Class="ReadTextAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadTextAsync"
        mc:Ignorable="d"
        Title="AsyncOperations" Height="700" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get text standard" HorizontalAlignment="Left" Margin="298,32,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="gettextButton" Content="Get Text Async" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.715,-7.569" Click="gettextButton_Click"/>
        <TextBox x:Name="readtextTextBox" HorizontalAlignment="Left" Height="354" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2"/>
        <TextBox x:Name="notAsyncTextBox" HorizontalAlignment="Left" Height="354" Margin="285.684,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Grid.Column="1"/>
        <TextBox x:Name="errorTextBox" HorizontalAlignment="Left" Height="118" Margin="115,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="2"/>
        <Label Content="Error Warnings" Grid.Column="1" HorizontalAlignment="Left" Margin="219,504,0,0" VerticalAlignment="Top"/>
        <Label Content="Async Operation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Standard Operation" Grid.Column="1" HorizontalAlignment="Left" Margin="402,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
